WorkoutApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Workout Name: " />
            <Entry 
                x:Name="workoutNameEntry" Placeholder="Enter workout name" />


            <Label
                Text="Exercise Name: " />
            <Entry 
                x:Name="exerciseNameEntry" Placeholder="Enter workout name" />

            <StackLayout Orientation="Horizontal">
                <Label
                    Text="Exercise Duration: " />
                <Entry 
                    x:Name="hoursDurationEntry" Placeholder="Hours" Keyboard="Numeric" />
                <Label 
                    Text=":" VerticalOptions="Center" />
                <Entry 
                    x:Name="minutesDurationEntry" Placeholder="Minutes" Keyboard="Numeric" />
                <Label 
                    Text=":" VerticalOptions="Center" />
                <Entry 
                    x:Name="secondsDurationEntry" Placeholder="Seconds" Keyboard="Numeric" />
            </StackLayout>

            <Button
                x:Name="addExerciseButton"
                Text="Add Exercise" 
                SemanticProperties.Hint="Adds Exercise to the Workout"
                Clicked="OnAddExerciseClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="saveWorkoutButton"
                Text="Save Workout" 
                SemanticProperties.Hint="Saves the Workout"
                Clicked="OnSaveWorkoutClicked"
                HorizontalOptions="Fill" />

            <ListView x:Name="exerciseListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding Duration}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="workoutListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding WorkoutName}" Detail="{Binding TotalDuration}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
